QMenu {
    background-color: #f3efec;
    border: 1px solid #944e25;
    padding: 6px;
    border-radius: 10px;
}

QMenu::item {
    padding: 6px 10px;
    margin: 2px 0px;
    background-color: transparent;
    color: #944e25;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #ecac57;
    color: white;
    border-radius: 6px;
}

QMenu::separator {
    height: 1px;
    background: #944e25;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
}

QMenu::section {
    padding: 4px 10px;
    font-weight: bold;
    color: #944e25;
    background-color: transparent;
    margin-top: 4px;
}

QToolButton#dropdownButton  {
    padding: 6px 10px;
    margin: 2px 0px;
    background-color: transparent;
    color: #944e25;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: bold;
}

  

QToolButton#dropdownButton::menu-indicator {
    image: none;
}

QToolButton#dropdownButton:hover {
    border: 1px solid #944e25;
    padding: 6px;
    border-radius: 10px;
}