/* Login Screen Styles */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #667eea, stop:1 #764ba2);
}

#centerFrame {
    background: transparent;
}

#loginCard {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
#titleLabel {
    color: #2c3e50;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

#subtitleLabel {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Form Styles */
#fieldLabel {
    color: #2c3e50;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

#inputField {
    padding: 12px 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #2c3e50;
    min-height: 20px;
    font-family: 'Segoe UI', Arial, sans-serif;
    transition: all 0.3s ease;
}

#inputField:focus {
    border-color: #667eea;
    background: #f8f9ff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#inputField:hover {
    border-color: #c5d0e6;
}

/* Button Styles */
#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #667eea, stop:1 #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    min-height: 20px;
    font-family: 'Segoe UI', Arial, sans-serif;
    transition: all 0.3s ease;
}

#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5a6fd8, stop:1 #6a4190);
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

#primaryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4e63c6, stop:1 #5e3b7e);
    transform: translateY(0px);
    box-shadow: 0 2px 5px rgba(102, 126, 234, 0.2);
}

#primaryButton:disabled {
    background: #bdc3c7;
    color: #7f8c8d;
    transform: none;
    box-shadow: none;
}

/* Checkbox Styles */
#checkBox {
    color: #2c3e50;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
    spacing: 8px;
}

#checkBox::indicator {
    width: 16px;
    height: 16px;
}

#checkBox::indicator:unchecked {
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background: white;
}

#checkBox::indicator:unchecked:hover {
    border-color: #667eea;
}

#checkBox::indicator:checked {
    background: #667eea;
    border: 2px solid #667eea;
    border-radius: 3px;
}

#checkBox::indicator:checked:hover {
    background: #5a6fd8;
    border-color: #5a6fd8;
}

/* Footer Styles */
#footerLabel {
    color: #7f8c8d;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

#linkButton {
    color: #667eea;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 5px;
}

#linkButton:hover {
    color: #5a6fd8;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 4px;
}

#linkButton:pressed {
    color: #4e63c6;
}

/* Animation Effects */
#loginCard {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive adjustments */
#inputField::placeholder {
    color: #95a5a6;
    font-style: italic;
}

/* Focus outline removal */
* {
    outline: none;
}