/* Register/Login Screen Styles (Updated Colors) */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #3E5879, stop:1 #213555);
}

#centerFrame {
    background: transparent;
}

#loginCard, #registerCard {
    background: rgba(255, 255, 255, 0.96);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    
}

/* Header Styles */
#titleLabel {
    color: #213555;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

#subtitleLabel {
    color: #3E5879;
    font-size: 14px;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Form Styles */
#fieldLabel {
    color: #213555;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

#inputField {
    padding: 12px 15px;
    border: 2px solid #D8C4B6;
    border-radius: 8px;
    font-size: 14px;
    background: #ffffff;
    color: #213555;
    min-height: 20px;
    font-family: 'Segoe UI', Arial, sans-serif;
   
}

#inputField:focus {
    border-color: #3E5879;
    background: #f3efec;
 
}

#inputField:hover {
    border-color: #bfa08f;
}

/* Button Styles */
#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3E5879, stop:1 #213555);
    color: #f3efec;
    border: none;
    border-radius: 8px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    min-height: 20px;
    font-family: 'Segoe UI', Arial, sans-serif;
   
}

#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #334766, stop:1 #1a2b44);
 
   
}

#primaryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2a3c5a, stop:1 #162238);
  
    
}

#primaryButton:disabled {
    background: #bdc3c7;
    color: #7f8c8d;
 
}

/* Checkbox Styles */
#checkBox {
    color: #213555;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
    spacing: 8px;
}

#checkBox::indicator {
    width: 16px;
    height: 16px;
}

#checkBox::indicator:unchecked {
    border: 2px solid #D8C4B6;
    border-radius: 3px;
    background: #fff;
}

#checkBox::indicator:unchecked:hover {
    border-color: #3E5879;
}

#checkBox::indicator:checked {
    background: #3E5879;
    border: 2px solid #3E5879;
    border-radius: 3px;
}

#checkBox::indicator:checked:hover {
    background: #2f4666;
    border-color: #2f4666;
}

/* Footer Styles */
#footerLabel {
    color: #7f8c8d;
    font-size: 12px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

#linkButton {
    color: #3E5879;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding: 5px;
}

#linkButton:hover {
    color: #2f4666;
    background: rgba(62, 88, 121, 0.1);
    border-radius: 4px;
}

#linkButton:pressed {
    color: #213555;
}

/* Placeholder Styles */
#inputField::placeholder {
    color: #a8a8a8;
    font-style: italic;
}

/* Focus outline removal */
* {
    outline: none;
}
