/* === Shared Base Styles === */
QWidget {
    background-color: #f3efec;
    color: #213555;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QPushButton {
    
    color: white;
    border: 2px solid #3E5879; 
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #213555;
}

QLineEdit, QTextEdit, QComboBox {
    border: 1px solid #3E5879;
    border-radius: 6px;
    padding: 4px 8px;
    background-color: white;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 8px;
    height: 8px;
}

QScrollBar::handle {
    background: #D8C4B6;
    border-radius: 4px;
}

#logoLabel {
    margin-top: 10px;
    margin-bottom: 10px;
}