
/* === Selection Page Specific Styles === */
QGroupBox#CourseDetails {
    border: 1px solid #3E5879;
    border-radius: 8px;
    padding: 6px;
   
}

QListWidget#CourseList {
    background-color: #ffffff;
    border: none;
    background-color: white;
    padding: 6px;
    border-radius: 6px;
}

QLabel#TitleLabel {
    background-color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    color: #213555;
     border-radius: 12px;
}

QFrame#detailsFrame {
    border: 2px solid #D8C4B6;
    border-radius: 12px;
    background-color: #ffffff;
}

QFrame#detailRowFrame {
    padding-left: 6px;
    padding-right: 6px;
    background-color: #ffffff;
     border-radius: 12px;

}

QLabel#detailLabel {
    font-size: 14px;
    font-weight: 500;
    color: #3E5879;
    background-color: #ffffff;
}

/* === Course Tree Frame === */
QFrame#courseTreeFrame {
    border: 2px solid #3E5879;
    border-radius: 12px;
    background-color: #ffffff;
}

QTreeWidget#courseTree {
    font-size: 14px;
  
    background-color: #ffffff;
    border: none;
}

QLineEdit#searchInput {
    padding: 6px 10px;
    border: 1px solid #3E5879;
    border-radius: 8px;
    font-size: 13px;
}

/* === Selected Courses Panel === */
#panelTitle {
    font-size: 18px;
    font-weight: bold;
    color: #213555;
    padding: 6px;
    border-bottom: 1px solid #D8C4B6;
    background-color: #ffffff;
}

#countLabel {
    background-color: #ffffff;
    font-size: 14px;
    color: #3E5879;
}

#selectedTable {
    border: 1px solid #D8C4B6;
    border-radius: 10px;
    background-color: #ffffff;

    font-size: 14px;
    outline: none;
}

#selectedTable::item {
    padding: 6px;
    border: none;
}

#selectedTable::item:selected {
    background-color: #D8C4B6;
    color: #213555;
    border-radius: 8px;
}

QHeaderView::section {
   
    padding: 6px;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #D8C4B6;
}

/* General QWidget inside panel */
QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #213555;
    background-color: transparent;
}



QWidget {
    background-color: #f3efec; 
    color:#124E66
}

