QGroupBox#CourseDetails {
    border: 1px solid #748D92;
    border-radius: 8px;
    padding: 6px;
    background-color: #2E3944;
}

QListWidget#CourseList {
    border: none;
    background-color: #212A31;
    padding: 6px;
    border-radius: 6px;
    color: #D3D9D4;
}

QLabel#TitleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #124E66;
}
QFrame#detailsFrame {
    border: 2px solid #124E66;
    border-radius: 12px;
    background-color: #2E3944;
}


QFrame#detailRowFrame {
    padding-left: 6px;
    padding-right: 6px;
}

QLabel#detailLabel {
    font-size: 14px;
    font-weight: 500;
    color: #D3D9D4;
}

QFrame#courseTreeFrame {
    border: 2px solid #124E66;
    border-radius: 12px;
    background-color: #2E3944;
}

QTreeWidget#courseTree {
    font-size: 14px;
    alternate-background-color: #2E3944;
    background-color: #212A31;
    border: none;
    color: #D3D9D4;
}

QLineEdit#searchInput {
    padding: 6px 10px;
    border: 1px solid #748D92;
    border-radius: 8px;
    font-size: 13px;
    background-color: #212A31;
    color: #D3D9D4;
}

#panelTitle {
    font-size: 18px;
    font-weight: bold;
    color: #D3D9D4;
    padding: 6px;
    border-bottom: 1px solid #748D92;
}

#countLabel {
    font-size: 14px;
    color: #748D92;
}

#selectedTable {
    border: 1px solid #748D92;
    border-radius: 10px;
    background-color: #2E3944;
    alternate-background-color: #212A31;
    font-size: 14px;
    outline: none;
    color: #D3D9D4;
}

#selectedTable::item {
    padding: 6px;
    border: none;
}

#selectedTable::item:selected {
    background-color: #D3D9D4;
    color: #212A31;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #124E66;
    padding: 6px;
    font-weight: bold;
    color: #D3D9D4;
    border: none;
    border-bottom: 1px solid #748D92;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #D3D9D4;
    background-color: transparent;
}

QPushButton#DetailsButton {
    background-color: #124E66;
    border: none;
    color: #D3D9D4;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton#DetailsButton:hover {
    background-color: #748D92;
}

QWidget {
    background-color: #D3D9D4;  /* רקע בהיר רך */
    color:#124E66
}

QFrame#courseTreeFrame {
    border: 2px solid #124E66;
    border-radius: 12px;
    background-color: #748D92;
}

QTreeWidget#courseTree {
    font-size: 14px;
    alternate-background-color: #fdfdfd;
    background-color: #ffffff;
    border: none;
}
