QWidget {
    background-color: #2f2f3f; /* אפור-כחול כהה רך */
    color: #dcdcdc;            /* טקסט בהיר */
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #505070;
    color: #e0e0e0;
    border-radius: 10px;
    padding: 6px 12px;
    min-height: 30px;
    font-weight: bold;
    border: 1px solid #6868a0;
}

QPushButton:hover {
    background-color: #7070b0;
    border-color: #8a8ac8;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #3c3c55;
    color: #eeeeee;
    border: 1px solid #5a5a8a;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #7070b0;
    selection-color: #ffffff;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 8px;
    height: 8px;
}

QScrollBar::handle {
    background: #7070b0;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background: #8a8ac8;
}

#logoLabel {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #a8a8b8;
}
