/* === General QWidget background === */
QWidget {
    background-color: #f3efec;
}

/* === Logo label === */
QLabel#LogoLabel {
    font-size: 32px;
    font-weight: bold;
    color: #213555;  /* כחול כהה */
    margin-bottom: 20px;
    padding: 30px;
}

/* === Title label === */
QLabel#TitleLabel {
    font-size: 36px;
    font-weight: bold;
    color: #213555;
    margin-bottom: 12px;
    margin-top: 10px;
}

/* === Subtitle label === */
QLabel#SubtitleLabel {
    font-size: 16px;
    color: #3E5879;  /* כחול אפרפר */
    margin-bottom: 30px;
}

/* === Buttons === */
QPushButton {
    background-color: #213555;
    color: #ffffff;
    border: 2px solid #3E5879;
    border-radius: 12px;
    padding: 16px 24px;
    font-size: 15px;
    font-weight: bold;
    min-height: 50px;
}

QPushButton:hover {
    background-color: #3E5879;
}

QPushButton:pressed {
    background-color: #D8C4B6;  /* גוון בהיר ללחיצה */
    color: #213555;
}
