/* בסיס */
QMainWindow {
    background-color: #F5EFE7;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #4A3F35;
    border-radius: 6px;
    padding: 6px;
}

/* סרגל ניווט עליון */
#navBar {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #D8C4B6;
}

#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #3C2F2F;
}

/* אזור תצוגה גלילה */
#scrollArea {
    border: none;
    background: transparent;
}

/* מיכל לוחות זמנים */
#timetableWidgetContainer {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #3E5879;
}

/* תווית שאין נתונים */
#noDataLabel {
    color: #A4907C;
    font-style: italic;
    padding: 30px;
    font-size: 16px;
}

/* סרגל טעינה */
#loadingFrame {
    background-color: #F1E9E2;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #D8C4B6;
}

/* סרגל התקדמות */
QProgressBar {
    height: 16px;
    border-radius: 8px;
    background-color: #EADCD1;
}

QProgressBar::chunk {
    background-color: #B4886B;
    border-radius: 8px;
}

/* כפתורים כלליים */
QPushButton {
    background-color: #BAA898;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #A38B7C;
}

QPushButton:pressed {
    background-color: #8F7564;
}

QPushButton[disabled="true"] {
    background-color: #D3C4B5;
    color: #9E9285;
}

/* כפתור עצור/הפעל */
#autoDisplayButton {
    background-color: #BFD7EA;
}

#autoDisplayButton:hover {
    background-color: #A3C6E3;
}

/* תוויות סטטוס */
#statusLabel {
    font-size: 14px;
    color: #665A4F;
}

#progressLabel, #loadingRateLabel {
    font-size: 12px;
    color: #A5958A;
}


/* תאים לפי סוג שיעור */
QFrame#lectureCell {
    background-color: #E8D3C5;
    border-radius: 10px;
    border: 1px solid #D8C4B6;
}

QFrame#labCell {
    background-color: #E2ECE5;
    border-radius: 10px;
    border: 1px solid #B8C9BE;
}

QFrame#exerciseCell {
    background-color: #DCE4EC;
    border-radius: 10px;
    border: 1px solid #A7B8C5;
}

QFrame#reinforcementCell {
    background-color: #EFE6DE;
    border-radius: 10px;
    border: 1px solid #C9BBAE;
}

QFrame#trainingCell {
    background-color: #F3EAD3;
    border-radius: 10px;
    border: 1px solid #D8C4B6;
}

QFrame#departmentHourCell {
    background-color: #EAD6DE;
    border-radius: 10px;
    border: 1px solid #C8AAB7;
}

QFrame#defaultCell {
    background-color: #F5F0E6;
    border-radius: 10px;
    border: 1px solid #BFAF9B;
}

QFrame#blockedCell {
    background-color: #E8E2DD;
    border: 1px dashed #A38B7C;
    border-radius: 10px;
}

QLabel#blockedLabel {
    color: #7D6C62;
    font-style: italic;
    font-size: 12px;
}

QFrame#availableCell {
    background-color:rgb(99, 119, 146);
    border-radius: 10px;
    border: 1px solid #3E5879;
}

QFrame#availableCell:hover {
    background-color: #3E5879;
    border: 1px solid #213555;
}

QFrame[customTag="manual_selected"]:hover {
    background-color: #F96767;
    border-radius: 10px;
    border: 1px solid #F96767;
}

QFrame#requestedCell {
    background-color: #213555;
    border: 1px solid rgb(18, 40, 77);
    border-radius: 10px;
}

QFrame[custonTag="requested_and_scheduled"] {
    border: 1px solid #9A6A4E;
    border-radius: 10px;
}
