/* בסיס */
QMainWindow {
    background-color: #f9f9fb;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #333;
    border-radius: 6px;
    padding: 6px;
}

/* סרגל ניווט עליון */
#navBar {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #ddd;
}

#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #2a2a2a;
}

/* אזור תצוגה גלילה */
#scrollArea {
    border: none;
    background: transparent;
}

/* מיכל לוחות זמנים */
#timetableWidgetContainer {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #ddd;

}

/* תווית שאין נתונים */
#noDataLabel {
    color: #777;
    font-style: italic;
    padding: 30px;
    font-size: 16px;
}

/* סרגל טעינה */
#loadingFrame {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

/* סרגל התקדמות */
QProgressBar {
    height: 16px;
    border-radius: 8px;
    background-color: #e6e6e6;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 8px;
}

/* כפתורים כלליים */
QPushButton {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #357ABD;
}

QPushButton:pressed {
    background-color: #2C5FA3;
}

QPushButton[disabled="true"] {
    background-color: #cccccc;
    color: #888;
}

/* כפתור עצור/הפעל */
#autoDisplayButton {
    background-color: #7ed6df;
}

#autoDisplayButton:hover {
    background-color: #63cdda;
}

/* תוויות סטטוס */
#statusLabel {
    font-size: 14px;
    color: #555;
}

#progressLabel, #loadingRateLabel {
    font-size: 12px;
    color: #888;
}


QFrame#lectureCell {
    background-color: #EFD8C5; /* בז' חם, טבעי */
    border-radius: 10px;
    border: 1px solid #C9A66B; /* חום מדברי בינוני */
}

QFrame#labCell {
    background-color: #D6EFD8; /* ירקרק רך */
    border-radius: 10px;
    border: 1px solid #91C7A9; /* ירוק עלים בינוני */
}

QFrame#exerciseCell {
    background-color: #D8E4EF; /* תכלת בהיר */
    border-radius: 10px;
    border: 1px solid #8CAFD1; /* כחול בינוני רך */
}

QFrame#reinforcementCell {
    background-color: #F0E5D8; /* גוון חול בהיר */
    border-radius: 10px;
    border: 1px solid #C2B29B; /* חום־אפור */
}

QFrame#trainingCell {
    background-color: #F7EFD8; /* צהבהב רך */
    border-radius: 10px;
    border: 1px solid #D1C187; /* זהוב־צהוב טבעי */
}

QFrame#departmentHourCell {
    background-color: #EFD8E6; /* ורדרד בהיר */
    border-radius: 10px;
    border: 1px solid #C9A6BA; /* ורוד־סגלגל בינוני */
}

QFrame#defaultCell {
    background-color: #E0E0E0; /* אפור בהיר נייטרלי */
    border-radius: 10px;
    border: 1px solid #B0B0B0; /* אפור בינוני */
}


QFrame#defaultCell {
    background-color: #F5F0E6; /* בז' בהיר מאוד */
    border-radius: 10px;
    border: 1px solid #BFAF9B; /* בז' מדברי רגוע */
}

QFrame#blockedCell {
    background-color:rgb(212, 210, 210);  /* very light gray */
    border: 1px dashed #999999;
    border-radius: 10px;
}

QLabel#blockedLabel {
    color: #666666;
    font-style: italic;
    font-size: 12px;
}

QFrame#availableCell {
    background-color:rgb(177, 133, 108);
    border: 1px solid  #944e25;
    border-radius: 5px;
}

