/* === Selection Page Specific Styles === */
QGroupBox#CourseDetails {
    border: 1px solid #535C91;
    border-radius: 8px;
    padding: 6px;
    background-color: #1B1A55;
}

QListWidget#CourseList {
    background-color: #1B1A55;
    border: none;
    padding: 6px;
    border-radius: 6px;
    color: #9290C3;
}

QLabel#TitleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #9290C3;
    background-color: #1B1A55;
    border-radius: 12px;
    padding: 6px;
}

QFrame#detailsFrame {
    border: 2px solid #535C91;
    border-radius: 12px;
    background-color: #1B1A55;
}

QFrame#detailRowFrame {
    padding-left: 6px;
    padding-right: 6px;
    background-color: #1B1A55;
    border-radius: 12px;
}

QLabel#detailLabel {
    font-size: 14px;
    font-weight: 500;
    color: #9290C3;
    background-color: transparent;
}

/* === Course Tree Frame === */
QFrame#courseTreeFrame {
    border: 2px solid #535C91;
    border-radius: 12px;
    background-color: #1B1A55;
}

QTreeWidget#courseTree {
    font-size: 14px;
    background-color: #1B1A55;
    color: #9290C3;
    border: none;
}

QLineEdit#searchInput {
    padding: 6px 10px;
    border: 1px solid #535C91;
    border-radius: 8px;
    font-size: 13px;
    background-color: #070F2B;
    color: #9290C3;
}

/* === Selected Courses Panel === */
#panelTitle {
    font-size: 18px;
    font-weight: bold;
    color: #9290C3;
    padding: 6px;
    border-bottom: 1px solid #535C91;
    background-color: #1B1A55;
}

#countLabel {
    background-color: transparent;
    font-size: 14px;
    color: #535C91;
}

#selectedTable {
    border: 1px solid #535C91;
    border-radius: 10px;
    background-color: #1B1A55;
    color: #9290C3;
    font-size: 14px;
    outline: none;
}

#selectedTable::item {
    padding: 6px;
    border: none;
}

#selectedTable::item:selected {
    background-color: #535C91;
    color: #ffffff;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #070F2B;
    color: #9290C3;
    padding: 6px;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #535C91;
}

/* General QWidget inside panel */
QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #9290C3;
    background-color: #070F2B;
}
