/* כללי */
QFrame#navFrame, QFrame#statusFrame {
    background-color: #F5EFE7;
    border-radius: 10px;
    border: 1px solid #3E5879;
}

/* תוויות כלליות */
QLabel {
    color: #213555;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* תוויות ספציפיות */
QLabel#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #213555;
}

QLabel#statusLabel, QLabel#loadingRateLabel {
    font-style: italic;
    color: #3E5879;
}

QLabel#jumpLabel {
    font-weight: 500;
    color: #213555;
}

/* כפתור חזרה */
QPushButton#backButton {
    background-color: #D8C4B6;
    color: white;
    font-weight: bold;
    border: 1px solid #3E5879;
    border-radius: 8px;
    padding: 8px;
}

QPushButton#backButton:hover {
    background-color: #3E5879;
    border: 1px solid #3E5879;
    color: white;
}

/* כפתורי ניווט */
QPushButton#navButton {
    background-color: #D8C4B6;
    color: white;
    font-weight: bold;
    border: 1px solid #3E5879;
    border-radius: 8px;
    padding: 6px;
}

QPushButton#navButton:hover {
    background-color: #3E5879;
    border: 1px solid #213555;
}

/* כפתורי קפיצה */
QPushButton#jumpButton {
    background-color: transparent;
    color: #213555;
    border: 1px solid #3E5879;
    font-weight: 600;
    border-radius: 6px;
    padding: 4px 6px;
}

QPushButton#jumpButton:hover {
    background-color: #3E5879;
    color: #fff;
}

/* שדה קלט לקפיצה */
QLineEdit#jumpInput {
    background-color: transparent;
    color: #213555;
    font-weight: 800;
    border: 1px solid #3E5879;
    border-radius: 6px;
    padding: 4px 6px;
}

/* כפתור ייצוא PDF */
QPushButton#exportButton {
    background-color: #D8C4B6;
    color: white;
    font-weight: bold;
    border: 1px solid #3E5879;
    border-radius: 8px;
    padding: 6px;
}

QPushButton#exportButton:hover {
    background-color: #3E5879;
    border: 1px solid #3E5879;
}

/* כפתורי טעינה (pause/stop) */
QPushButton {
    background-color: #D8C4B6;
    color: white;
    border-radius: 6px;
    border: 1px solid #3E5879;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #3E5879;
    color: white;
    border: 1px solid #213555;
}

/* פס התקדמות */
QProgressBar {
    background-color: #F5EFE7;
    border: 1px solid #3E5879;
    border-radius: 6px;
    height: 16px;
    text-align: center;
    color: #213555;
}

QProgressBar::chunk {
    background-color: #3E5879;
    border-radius: 6px;
}
