/* כללי */
QFrame#navFrame, QFrame#statusFrame {
    background-color: #f3efec;
    border-radius: 10px;
    
    border: 1px solid #944e25;
}

/* תוויות כלליות */
QLabel {
    color: #944e25;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* תוויות ספציפיות */
QLabel#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #944e25;
}

QLabel#statusLabel, QLabel#loadingRateLabel {
    font-style: italic;
    color: #944e25;
}

QLabel#jumpLabel {
    font-weight: 500;
    color: #944e25;
}

/* כפתור חזרה */
QPushButton#backButton {
    background-color: #ecac57;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px;
}

QPushButton#backButton:hover {
    background-color: #dfa448;
}

/* כפתורי ניווט */
QPushButton#navButton {
    background-color: #944e25;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 6px;
}

QPushButton#navButton:hover {
    background-color: #7a3e1d;
}

/* כפתורי קפיצה */
QPushButton#jumpButton {
    background-color: #ecac57;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    padding: 4px 6px;
}

QPushButton#jumpButton:hover {
    background-color: #dfa448;
}

QLineEdit#jumpInput {
    background-color: transparent;
    color: #944e25;
    font-weight: 600;
    border: 1px solid #ecac57;
    border-radius: 6px;
    padding: 4px 6px;
}



/* כפתור ייצוא PDF */
QPushButton#exportButton {
    background-color: #944e25;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 6px;
}

QPushButton#exportButton:hover {
    background-color: #7a3e1d;
}

/* כפתורי טעינה (pause/stop) */
QPushButton {
    background-color: #ecac57;
    color: white;
    border-radius: 6px;
    border: none;
    padding: 6px 10px;
}

QPushButton:hover {
    background-color: #dfa448;
}

/* פס התקדמות */
QProgressBar {
    background-color: #f3efec;
    border: 1px solid #944e25;
    border-radius: 6px;
    height: 16px;
    text-align: center;
    color: #944e25;
}

QProgressBar::chunk {
    background-color: #ecac57;
    border-radius: 6px;
}
