/* Registration Form Styles */

/* Main Container */
QWidget#RegisterWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f0f2f5, stop:1 #e8eaf6);
    border-radius: 10px;
}

/* Header/Title */
QLabel#TitleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    background: transparent;
    padding: 20px 0px 10px 0px;
    qproperty-alignment: AlignCenter;
}

QLabel#SubtitleLabel {
    font-size: 14px;
    color: #7f8c8d;
    background: transparent;
    padding: 0px 0px 30px 0px;
    qproperty-alignment: AlignCenter;
}

/* Form Container */
QWidget#FormContainer {
    background: white;
    border-radius: 15px;
    border: 1px solid #e1e8ed;
    margin: 20px;
    padding: 30px;
}

/* Input Fields */
QLineEdit {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    color: #2c3e50;
    selection-background-color: #3498db;
    min-height: 20px;
}

QLineEdit:focus {
    border: 2px solid #3498db;
    background: white;
    outline: none;
}

QLineEdit:hover {
    border: 2px solid #bdc3c7;
    background: white;
}

QLineEdit[error="true"] {
    border: 2px solid #e74c3c;
    background: #fff5f5;
}

QLineEdit[error="true"]:focus {
    border: 2px solid #c0392b;
}

/* Field Labels */
QLabel[fieldLabel="true"] {
    font-size: 13px;
    font-weight: 600;
    color: #34495e;
    background: transparent;
    margin-bottom: 5px;
    margin-top: 15px;
}

QLabel[fieldLabel="true"][required="true"]::after {
    content: " *";
    color: #e74c3c;
}

/* Buttons */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3498db, stop:1 #2980b9);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5dade2, stop:1 #3498db);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2980b9, stop:1 #21618c);
}

QPushButton:disabled {
    background: #bdc3c7;
    color: #7f8c8d;
}

/* Register Button */
QPushButton#RegisterButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #27ae60, stop:1 #229954);
    font-size: 16px;
    min-height: 25px;
    margin-top: 20px;
}

QPushButton#RegisterButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #58d68d, stop:1 #27ae60);
}

QPushButton#RegisterButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #229954, stop:1 #1e8449);
}

/* Login Link Button */
QPushButton#LoginButton {
    background: transparent;
    color: #3498db;
    border: none;
    text-decoration: underline;
    font-size: 13px;
    padding: 5px;
}

QPushButton#LoginButton:hover {
    color: #2980b9;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 4px;
}

/* Loading Spinner Area */
QWidget#LoadingWidget {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
}

QLabel#LoadingLabel {
    color: #3498db;
    font-size: 14px;
    font-weight: 600;
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* Error Messages */
QLabel#ErrorLabel {
    color: #e74c3c;
    background: #fff5f5;
    border: 1px solid #fadbd8;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
    margin: 10px 0px;
    qproperty-wordWrap: true;
}

/* Success Messages */
QLabel#SuccessLabel {
    color: #27ae60;
    background: #f0fff4;
    border: 1px solid #d5f4e6;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 13px;
    margin: 10px 0px;
    qproperty-wordWrap: true;
}

/* Checkbox */
QCheckBox {
    spacing: 8px;
    color: #2c3e50;
    font-size: 13px;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid #bdc3c7;
    background: white;
}

QCheckBox::indicator:hover {
    border: 2px solid #3498db;
}

QCheckBox::indicator:checked {
    background: #3498db;
    border: 2px solid #3498db;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:checked:hover {
    background: #5dade2;
    border: 2px solid #5dade2;
}

/* Terms and Conditions Link */
QLabel#TermsLabel {
    color: #3498db;
    background: transparent;
    font-size: 13px;
}

QLabel#TermsLabel:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Password Strength Indicator */
QProgressBar#PasswordStrength {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    background: #ecf0f1;
    margin-top: 5px;
    max-height: 8px;
}

QProgressBar#PasswordStrength::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #e74c3c, stop:0.5 #f39c12, stop:1 #27ae60);
    border-radius: 3px;
}

/* Tooltip Styles */
QToolTip {
    background: #2c3e50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    opacity: 220;
}

/* Scroll Area (if needed) */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Responsive Design for Small Screens */
QWidget[small_screen="true"] QLineEdit {
    padding: 10px 14px;
    font-size: 13px;
}

QWidget[small_screen="true"] QPushButton {
    padding: 10px 20px;
    font-size: 13px;
}

QWidget[small_screen="true"] QLabel#TitleLabel {
    font-size: 24px;
}

/* Animation Support Classes */
QWidget[fade_in="true"] {
    /* Custom animation will be handled in Python code */
}

/* Focus Indicator */
QWidget:focus {
    outline: none;
}

/* Group Box (if using for sections) */
QGroupBox {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    background: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background: white;
}