/* === Base Widget === */  
QWidget {
    background-color: #f3efec;  /* רקע כללי */
    font-family: "Inter", "Segoe UI", "system-ui", sans-serif;
    font-size: 14px;
    color: #213555;  /* טקסט כהה מהפלטה */
}

/* === Header === */
QLabel#HeaderLabel {
    font-size: 36px;
    
    color: #213555;
    background: transparent;
    padding: 12px 0;
    margin-top: 16px;
    qproperty-alignment: AlignCenter;
}

/* === Logo === */
QLabel#logoLabel {
    margin-top: 10px;
    margin-bottom: 6px;
    qproperty-alignment: AlignCenter;
    border-radius: 20px;
}

/* === Drop Area === */
QFrame#DropFrame {
    background-color: #F5EFE7;
    border: 2px dashed #D8C4B6;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
}

QLabel#DropLabel {
    color: #3E5879;
    font-size: 14px;
    qproperty-alignment: AlignCenter;
    padding: 8px;
}

/* === Upload Button === */
QPushButton#UploadButton {
    background-color: #3E5879;
    color: white;
    min-height: 36px;
    min-width: 110px;
    border: 2px solid #213555;
    border-radius: 18px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#UploadButton:hover {
    background-color: #213555;
}

/* === File Label === */
QLabel#FileLabel {
    color: #3E5879;
    font-size: 13px;
    margin-top: 10px;
    qproperty-alignment: AlignCenter;
}

/* === Send Button === */
QPushButton#SendButton {
    
    color: #213555;
    border: 2px solid #3E5879;
    min-height: 36px;
    min-width: 110px;
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 12px;
}

QPushButton#SendButton:pressed {
    background-color: #D8C4B6;  /* גוון בהיר ללחיצה */
    color: #213555;
}
QPushButton#SendButton:hover {
    background-color: #3E5879;
    color: white;
}

/* === Back Button === */
QPushButton#BackButton {
    background-color: transparent;
    color: #213555;
    border: 2px solid #3E5879;
    min-height: 36px;
    min-width: 110px;
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#BackButton:hover {
    background-color: #3E5879;
    color: white;
}

/* === Footer === */
QLabel#FooterLabel {
    color: #3E5879;
    font-size: 11px;
    margin-top: 20px;
    font-style: normal;
    qproperty-alignment: AlignCenter;
}
