/* === Base Widget === */
QWidget {
    background-color: #F8F9FA;
    font-family: "Inter", "Segoe UI", "system-ui", sans-serif;
    font-size: 14px;
    color: #2E2E2E;
}

/* === Header === */
QLabel#HeaderLabel {
    font-size: 28px;
    font-weight: 600;
    color: #2E2E2E;
    background: transparent;
    padding: 12px 0;
    margin-top: 16px;
    qproperty-alignment: AlignCenter;
}

/* === Logo === */
QLabel#logoLabel {
    margin-top: 10px;
    margin-bottom: 6px;
    qproperty-alignment: AlignCenter;
    border-radius : 20px
}

/* === Drop Area === */
QFrame#DropFrame {
    background-color: #f3efec;  /* === צבע OFFWHITE של הפלטה === */
    border: 2px dashed #CED4DA;
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
   
}

QLabel#DropLabel {
    color: #6C757D;
    font-size: 14px;
    qproperty-alignment: AlignCenter;
    padding: 8px;
}

/* === Upload Button === */
QPushButton#UploadButton {
    background-color:rgb(247, 252, 190);
    color:rgb(51, 52, 53);
    min-height: 36px;
    min-width: 110px;
    border: none;
    border-radius: 18px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#UploadButton:hover {
    background-color:rgb(238, 225, 168);
}

/* === File Label === */
QLabel#FileLabel {
    color: #495057;
    font-size: 13px;
    margin-top: 10px;
    qproperty-alignment: AlignCenter;
}

/* === Send Button === */
QPushButton#SendButton {
    background-color:#ecac57; /* === צבע כתום של הפלטה === */
    color: #212529;
    border: none;
    min-height: 36px;
    min-width: 110px;
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 12px;
}

QPushButton#SendButton:hover {
    background-color:#944e25 ; /* === צבע חום  של הפלטה === */
}

/* === Footer === */
QLabel#FooterLabel {
    color: #ADB5BD;
    font-size: 11px;
    margin-top: 20px;
    font-style: normal;
    qproperty-alignment: AlignCenter;
}
