/* === Base Widget === */ 
QWidget {
    background-color: #F8F9FA; /* OFF-WHITE מהפלטה */
    font-family: "Inter", "Segoe UI", "system-ui", sans-serif;
    font-size: 14px;
    color: #3C3D3D; /* אפור כהה */
}

/* === Header === */
QLabel#HeaderLabel {
    font-size: 28px;
    font-weight: 600;
    color: #3C3D3D;
    background: transparent;
    padding: 12px 0;
    margin-top: 16px;
    qproperty-alignment: AlignCenter;
}

/* === Logo === */
QLabel#logoLabel {
    margin-top: 10px;
    margin-bottom: 6px;
    qproperty-alignment: AlignCenter;
    border-radius: 20px;
}

/* === Drop Area === */
QFrame#DropFrame {
    background-color: #F3EFEC;  /* רקע בהיר */
    border: 2px dashed #BAA898; /* ורדרד-חום */
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
}

QLabel#DropLabel {
    color: #839788; /* ירקרק-חאקי */
    font-size: 14px;
    qproperty-alignment: AlignCenter;
    padding: 8px;
}

/* === Upload Button === */
QPushButton#UploadButton {
    background-color: #BFD7EA;  /* תכלת */
    color: #3C3D3D;
    min-height: 36px;
    min-width: 110px;
    border: none;
    border-radius: 18px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#UploadButton:hover {
    background-color: #A8C9E4; /* תכלת כהה מעט */
}

/* === File Label === */
QLabel#FileLabel {
    color: #495057;
    font-size: 13px;
    margin-top: 10px;
    qproperty-alignment: AlignCenter;
}

/* === Send Button === */
QPushButton#SendButton {
    background-color: #BAA898; /* ורדרד חום */
    color: #212529;
    border: none;
    min-height: 36px;
    min-width: 110px;
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 12px;
}

QPushButton#SendButton:hover {
    background-color: #944E25; /* חום כהה */
}

/* === Back Button === */
QPushButton#BackButton {
    background-color: #839788; /* ירקרק-חאקי */
    color: white;
    border: none;
    min-height: 36px;
    min-width: 110px;
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#BackButton:hover {
    background-color: #6E8274; /* ירוק כהה יותר */
}

/* === Footer === */
QLabel#FooterLabel {
    color: #ADB5BD;
    font-size: 11px;
    margin-top: 20px;
    font-style: normal;
    qproperty-alignment: AlignCenter;
}
